{
	"FileVersion": 3,
	"EngineAssociation": "{CDF1554C-4DC9-FB37-5CE7-53B61A2D8E9E}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ArcheoDig",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "AllToolsets",
			"Enabled": true
		}
	]
}